#Mi primer c贸digo en R :p

calculador<-function(num){#Para escoger una operaci贸n a realizar
  if (num ==1){
   return(1+2)
  }
  else if (num ==2){
    return(1-2)
  }
  else if (num ==3){
    return(1*2)
  }
  else if (num ==4){
    return(1/2)
  }
  else if (num ==5){
    return(1%%2)
  }
}
calculador(num=1)

gringos<-function(fah){#Convierte Fahrenheit en celcius
  return((fah-32)*5/9)
}

gringos(fah=72)

#Ejercicios con condicionales

#Funci贸n que me convierte de cm a otras unidades de medici贸n

medidascm<-function(cm,num){
  if (num==1){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/100, "en metros")))
  }
  else if (num==2){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/100000, "en kilometros")))
  }
  else if (num==3){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/30.48, "en pies")))
  }
  else if (num==4){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/2.54, "en pulgadas")))
  }
  else if (num==5){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/91.44, "en yarda")))
  }
}

medidascm(cm=3.14,num=4)
#Ciclos
#Ejemplo1
sumVector <- function(vector1){
  sumatoria = 0
  for (numero in vector1) {
    sumatoria <- sumatoria + numero
  }
  return(sumatoria)
}
sumVector(c(1,2,4,5))
#Ejemplo 2
sumVectors<-function(vector1,vector2){
  sumvector=0
  vectorvacio <- c()
  for (number in range(1,length(vector1))){
    sumvector<-vector1[number]+vector2[number]
    
    vectorvacio<-c(vectorvacio,sumvector)
  }
  return(vectorvacio)
}
sumVectors(c(1,2,4,6),c(2,4,6,7))
