#Mi primer c贸digo en R :p

calculador<-function(num){#Para escoger una operaci贸n a realizar
  if (num ==1){
   return(1+2)
  }
  else if (num ==2){
    return(1-2)
  }
  else if (num ==3){
    return(1*2)
  }
  else if (num ==4){
    return(1/2)
  }
  else if (num ==5){
    return(1%%2)
  }
}
calculador(num=1)

gringos<-function(fah){#Convierte Fahrenheit en celcius
  return((fah-32)*5/9)
}

gringos(fah=72)

#Ejercicios con condicionales

#Funci贸n que me convierte de cm a otras unidades de medici贸n

medidascm<-function(cm,num){
  if (num==1){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/100, "en metros")))
  }
  else if (num==2){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/100000, "en kilometros")))
  }
  else if (num==3){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/30.48, "en pies")))
  }
  else if (num==4){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/2.54, "en pulgadas")))
  }
  else if (num==5){
    return(print(paste("La medida", cm, "en cm equivale a",
                 cm/91.44, "en yarda")))
  }
}

medidascm(cm=3.14,num=4)
